<!DOCTYPE html>
<html lang="en">
    <body>
<header>
    
    <title>Nahomie Alejandro Negron</title>
    <style type="text/css">
        body {
            font-family: 'Lexend Mega', sans-serif;
            background-image: url("images/nanbackground.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #f8f8f8;
            padding: 20px;}
    </style>
    
    <head>
        <title>Three Column Layout</title>
        <style type="text/css">
        
			body {
                font-family: 'Lexend Mega', sans-serif;
				width: 960px;
				color: #f8f8f8;}
			.column1of3, .column2of3, .column3of3 {
				width: 300px;
				float: left;
				margin: 10px;}
        </style>
    </head>
<h1>Nahomie Alejandro Negron</h1>
<img src="images/flag heart.png" alt="flag heart.png" width="100"height="50"/>
<div class="column2of3">



<body>

<p>
    <style type="text/css">
        body {
            font-family: 'Lexend Mega', sans-serif;
            color: #f8f8f8}
        div {
            border: 2px solid #e7642c;
            width: 300px;
            fill:rgba(138, 142, 146, 0.795)
            margin: 10px;
            padding: 10px;}
        h2, p {
            width: 200px;
            font-size: 80%;
            line-height: 1.4em;}
    </style>
   <b><i>“Good things take time”</i></b> 
<p>Nahomie’s family is from Puerto Rico and have always wanted to come to the states.When she was younger, her family sold as much of their property as they could to be able to make the move, but due to some obstacles in the way it did not happen. Two years later her family tried to move again, but sadly it did not end up working out. Finally during her senior year of high school she received a scholarship for volleyball here at Georgian Court. With much excitement, she accepted the offer and has had a successful volleyball and school career ever since. </p>
</p>

</body>
</header>
</div>




<div class="column3of3">
    <style type="text/css">
        body {font-family: 'Lexend Mega', sans-serif;
            color: #f8f8f8}
        div {
            border: 2px solid #e7642c;
            width: 300px;
            fill:rgba(138, 142, 146, 0.795)
            margin: 10px;
            padding: 10px;}
        h2, p {
            width: 200px;
            font-size: 80%;
            line-height: 1.4em;}
    </style>
<h3>About Nahomie</h3>
<ul>
    <li> I like to play volleyball, go to the beach, and be with friends and family</li>
    <li> I don’t have any specific favorite music genre, but usually any R&B and Spanish artists</li>
    <li> I am very proud that I came to the states by my self to finish high school and start college</li>
    <li> My favorite place to be is Puerto Rico</li>
    <li> When I was a kid I wanted to be a teacher</li>
    <li> I have 2 brothers</li>
    <li> My major is Marketing and minoring in graphic design</li>
    <li> I am from Puerto Rico</li>
    <li> My favorite show is Grey’s Anatomy</li>
    <li> One of my main life goals is to live in Spain or at least begin my masters degree over there</li>
 </ul>
</div>









<footer>
<a href="mailto:na65155@georgian.edu?subject=Hi">Email Nahomie</a>

</footer>


     </body>

</html>